fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741819462
hs_err_pid1760.log::TextFile/TextFile::-1::1741726942::0::1::::<><><>0<>0<><>::
hs_err_pid2172.log::TextFile/TextFile::-1::1741726942::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741726938::0::1::::<><><>0<>0<><>::
::res://android/::1741726938
::res://exports/::1741726942
::res://resources/::1741818017
3247840.jpg::CompressedTexture2D/CompressedTexture2D::9204207028379946960::1741726942::1741818017::1::::<><><>0<>0<>d3a02ff8838cc9d04a17ea80a462ec7a<>res://.godot/imported/3247840.jpg-a6ef1b2f2be54826d21942ad1f028bf3.ctex::
button.png::CompressedTexture2D/CompressedTexture2D::1529956271185678958::1741726942::1741818014::1::::<><><>0<>0<>07ec2bf03e4f4ee47575b8b5f21224be<>res://.godot/imported/button.png-e2368d217602d474648302e30b0032f5.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8356919257026364117::1741726942::1741818014::1::::<><><>0<>0<>ae9618189ac3a4434efc25034cf038e8<>res://.godot/imported/icon.svg-60a93a01b332c0a9192782f1380f6837.ctex::
sware-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::4924481479837359873::1741726942::1741818014::1::::<><><>0<>0<>5c705c8a523cbcd5ce4cc3aafae6351d<>res://.godot/imported/sware-removebg-preview.png-bf3f7f028861a6fb3246a29cf75d771f.ctex::
::res://scenes/::1741818030
Ampattadd.gd::GDScript/GDScript::7656691464485562693::1741726942::0::1::::<>Node<><>0<>0<><>::
ampattsub.gd::GDScript/GDScript::5336893976500122051::1741726942::0::1::::<>Node<><>0<>0<><>::
Data.tscn::PackedScene::8411673886448749172::1741818030::0::1::::<><><>0<>0<><>::
opening_screen.tscn::PackedScene::8354702292621255947::1741818030::0::1::::<><><>0<>0<><>::uid://d4et7eorpvjsq::::res://resources/3247840.jpg<>uid://cqe4irqrc2vef::::res://scripts/Button.gd<>uid://v2efkvr46wsk::::res://resources/button.png
QR_Scan.tscn::PackedScene::6011758352871100136::1741818030::0::1::::<><><>0<>0<><>::
saved_scouts.tscn::PackedScene::4760413814747772285::1741818030::0::1::::<><><>0<>0<><>::
speakerattadd.gd::GDScript/GDScript::3364201410465774377::1741726942::0::1::::<>Node<><>0<>0<><>::
speakerattsub.gd::GDScript/GDScript::2484888186458346389::1741726942::0::1::::<>Node<><>0<>0<><>::
User_Input.tscn::PackedScene::3442242917528846515::1741818030::0::1::::<><><>0<>0<><>::uid://c81slvfj8sg5c::::res://scripts/QRnum.gd<>uid://d08kgsg11mn6c::::res://scripts/Text_limit.gd<>uid://bm88exb4k2miu::::res://scripts/add.gd<>uid://blqjyb0par1to::::res://scripts/subtract.gd<>uid://b7ie14ydgjjj8::::res://scripts/Aspeakeradd.gd<>uid://bkxeovci33ev3::::res://scripts/Aspeakersub.gd<>uid://b7ycyjbp0fmrs::::res://scripts/Ampadd.gd<>uid://c6jligpms1jfu::::res://scripts/Ampsub.gd<>uid://blbmj37xs6bfu::::res://scripts/Sourceintakeadd.gd<>uid://bufvyvf31dett::::res://scripts/Sourceintakesub.gd<>uid://bpuws552eqvkp::::res://scripts/Groundintakeadd.gd<>uid://bja28bj37clju::::res://scripts/Groundintakesub.gd<>uid://bt8n3b32sgsgp::::res://scripts/AAttemptedadd.gd<>uid://fdlcore48xpn::::res://scripts/Speakeradd.gd<>uid://b7pocm78486dw::::res://scripts/AAttemptedsub.gd<>uid://droflad27d64q::::res://scripts/Speakersub.gd<>uid://dhc7ub1ceusob::::res://scenes/Ampattadd.gd<>uid://csv3p365kn0ho::::res://scripts/csv exporter.gd<>uid://bw3yjkuhy2hdi::::res://scripts/back button.gd<>uid://v2efkvr46wsk::::res://resources/button.png<>uid://cibh4m4eqiw8j::::res://scenes/ampattsub.gd<>uid://3jx6m7g2lv4f::::res://scripts/coral4add.gd<>uid://bn6v52ag0rl2p::::res://scenes/speakerattadd.gd<>uid://b2718wpbicddr::::res://scripts/coral4subtract.gd<>uid://bbnx0lwt27u6x::::res://scenes/speakerattsub.gd
::res://scripts/::1741818014
AAttemptedadd.gd::GDScript/GDScript::3788972598863931219::1741726942::0::1::::<>Node<><>0<>0<><>::
AAttemptedsub.gd::GDScript/GDScript::4664283637160973040::1741726942::0::1::::<>Node<><>0<>0<><>::
add.gd::GDScript/GDScript::3298823288084298924::1741726942::0::1::::<>Node<><>0<>0<><>::
Ampadd.gd::GDScript/GDScript::4682173514216928860::1741726942::0::1::::<>Node<><>0<>0<><>::
Amplifiedadd.gd::GDScript/GDScript::8399420632980894079::1741726942::0::1::::<>Node<><>0<>0<><>::
Amplifiedsub.gd::GDScript/GDScript::4668271181961741914::1741726942::0::1::::<>Node<><>0<>0<><>::
Ampsub.gd::GDScript/GDScript::6967957432105893010::1741726942::0::1::::<>Node<><>0<>0<><>::
Aspeakeradd.gd::GDScript/GDScript::4649269561152357631::1741726942::0::1::::<>Node<><>0<>0<><>::
Aspeakersub.gd::GDScript/GDScript::3136058783984502678::1741726942::0::1::::<>Node<><>0<>0<><>::
back button.gd::GDScript/GDScript::3989851657295805634::1741726942::0::1::::<>Button<><>0<>0<><>::
Button.gd::GDScript/GDScript::5905896374142409593::1741726942::0::1::::<>Button<><>0<>0<><>::
coral4add.gd::GDScript/GDScript::1985319552119219451::1741726942::0::1::::<>Node<><>0<>0<><>::
coral4subtract.gd::GDScript/GDScript::4349218301802655603::1741726942::0::1::::<>Node<><>0<>0<><>::
csv exporter.gd::GDScript/GDScript::6081320868331781864::1741726942::0::1::::<>Button<><>0<>0<><>::
Groundintakeadd.gd::GDScript/GDScript::3481910434753324759::1741726942::0::1::::<>Node<><>0<>0<><>::
Groundintakesub.gd::GDScript/GDScript::3019818634180584770::1741726942::0::1::::<>Node<><>0<>0<><>::
QRnum.gd::GDScript/GDScript::7143860689817683606::1741726942::0::1::::<>Label<><>0<>0<><>::
Sourceintakeadd.gd::GDScript/GDScript::3161308538681692602::1741726942::0::1::::<>Node<><>0<>0<><>::
Sourceintakesub.gd::GDScript/GDScript::3801838473147295777::1741726942::0::1::::<>Node<><>0<>0<><>::
Speakeradd.gd::GDScript/GDScript::357809571770978815::1741726942::0::1::::<>Node<><>0<>0<><>::
Speakersub.gd::GDScript/GDScript::8381696916083563934::1741726942::0::1::::<>Node<><>0<>0<><>::
subtract.gd::GDScript/GDScript::3192117411590720164::1741726942::0::1::::<>Node<><>0<>0<><>::
Text_limit.gd::GDScript/GDScript::8982726448510861972::1741726942::0::1::::<>Node<><>0<>0<><>::
